# Proyecto_Almacen_2023

./: Proyecto_Almacen_T5DN_2023.sln  README.md
Proyecto_Almacen_T5DN_2023/: Program.cs  Proyecto_Almacen_T5DN_2023.csproj  appsettings.json
Proyecto_Almacen_T5DN_2023/Controllers/: ClienteController.cs  EgresoController.cs  HomeController.cs  IngresoController.cs  ProductoController.cs  ProveedorController.cs  RegistroController.cs  UbigeoController.cs  UsuarioController.cs
Proyecto_Almacen_T5DN_2023/DAO/: DA_Clientes.cs  DA_Egreso.cs  DA_Ingreso.cs  DA_Producto.cs  DA_Ubigeo.cs  DA_Usuario.cs
Proyecto_Almacen_T5DN_2023/Models/: CProducto.cs  Carrito.cs  Categoria.cs  Cliente.cs  ClienteVista.cs  Departamento.cs  DetalleEgreso.cs  DetalleIngreso.cs  Distrito.cs  Egreso.cs  ErrorViewModel.cs  Ingreso.cs  IngresoItem.cs  Producto.cs  Proveedor.cs  ProveedorVista.cs  Provincia.cs  RProducto.cs  RUsuario.cs  Usuario.cs
Proyecto_Almacen_T5DN_2023/Properties/: launchSettings.json
Proyecto_Almacen_T5DN_2023/Views/: _ViewImports.cshtml
Proyecto_Almacen_T5DN_2023/Views/Cliente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Proyecto_Almacen_T5DN_2023/Views/Egreso/: DetalleEgreso.cshtml  Portal.cshtml
Proyecto_Almacen_T5DN_2023/Views/Home/: Index.cshtml  Ingreso.cshtml
Proyecto_Almacen_T5DN_2023/Views/Ingreso/: DetalleIngreso.cshtml  Ingreso.cshtml  Portal.cshtml
Proyecto_Almacen_T5DN_2023/Views/Producto/: Editar.cshtml  Eliminar.cshtml  Index.cshtml  ListProductos.cshtml  ListadoProducto.cshtml  Registrar.cshtml  RegistrarProducto.cshtml
Proyecto_Almacen_T5DN_2023/Views/Proveedor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Proyecto_Almacen_T5DN_2023/Views/Registro/: Registrar.cshtml
Proyecto_Almacen_T5DN_2023/Views/Shared/: _Layout.cshtml
Proyecto_Almacen_T5DN_2023/Views/Ubigeo/: Ubigeo.cshtml
Proyecto_Almacen_T5DN_2023/Views/Usuario/: Index.cshtml  Listado.cshtml
Proyecto_Almacen_T5DN_2023/wwwroot/css/: index.css
